
 
 <div class="header main-background pb-8 pt-5 pt-md-8">
  <div class="container-fluid">
    <div class="header-body">
    </div>
  </div>
</div>

<!-- Page content -->
<div class="container-fluid mt--7">
<div>
</div>
  <!-- Table -->
  <div class="row mt-0">
    <div class="col">
      <div class="card shadow">
        <div class="card-header border-0">
          <h3 class="mb-0">Organiza los paquetes de tus clientes.</h3>
        </div>
        <div class="table-responsive">
          <table class="table align-items-center table-flush">
            <thead class="thead-light">
              <tr>
              
              <th scope="col" class="text-center">Username</th>
                <th scope="col"> Traking Number</th>
                <th scope="col"> Código Sava</th>
                <th scope="col">Peso en Libras</th>
                <th scope="col">Costo</th>
                <th scope="col">Estado</th>
                <th scope="col">Progreso</th>
                <th scope="col">Fecha de Llegada a Bodega de Miami</th>
                <th scope="col">Fecha de Salida de Bodega de Miami</th>
                <th scope="col">Fecha Estimada de Llegada a Ecuador</th> 
                <th scope="col">Imagenes</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
             
                <th scope="row">
                  <div class="media align-items-center">
                  <td class="text-left">
                  <div ngbDropdown placement="bottom-left">
                    <a class="btn btn-sm btn-icon-only text-light"  ngbDropdownToggle>
                      <i class="fas fa-ellipsis-v"></i>
                    </a>
                    <div ngbDropdownMenu class=" dropdown-menu-left dropdown-menu-arrow">
                      <a class="dropdown-item" href="javascript:void(0)">Editar</a>
                      <a class="dropdown-item" href="javascript:void(0)">Eliminar</a>
                      <a class="dropdown-item" href="javascript:void(0)">Descargar</a>
                      <a class="dropdown-item" href="javascript:void(0)">Enviar notificación a cliente</a>
                    </div>
                  </div>
                </td>
                    <a href="javascript:void(0)" class="avatar rounded-circle mr-3">
                      <img alt="Image placeholder" src="../assets/img/theme/team-1-800x800.jpg">
                    </a>
                    <div class="media-body">
                      <span class="mb-0 text-sm">YiamR</span>
                    </div>
                  </div>
                </th>
                <td>
                1830-9396-9092
                </td>
                <td>
                </td>
                <td>
                  3
                </td>
                <td>
                  $21 USD
                </td>
                <td>
                  <span class="badge badge-dot mr-4">
                    <i class="bg-danger"></i> Recibido en Miami
                  </span>
                </td>
                <td>
                  <div class="d-flex align-items-center">
                    <span class="mr-2">33%</span>
                    <div>
                      <div class="progress">
                        <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
                      </div>
                    </div>
                  </div>
                </td>
                <td>
                31-12-2021
                </td>
                <td>
                                          
                </td>
                <td>
                                          
                </td>
               
                <td>
                  <div class="avatar-group">
                    <a href="javascript:void(0)" class="avatar avatar-lg rounded-circle" data-toggle="tooltip" data-original-title="Romina Hadid">
                      <img alt="Image placeholder" src="../assets/img/theme/sava1.jpg" class="rounded-circle">
                    </a>
                    <a href="javascript:void(0)" class="avatar avatar-lg rounded-circle" data-toggle="tooltip" data-original-title="Alexander Smith">
                      <img alt="Image placeholder" src="../assets/img/theme/sava3.jpg" class="rounded-circle">
                    </a>
                    <a href="javascript:void(0)" class="avatar avatar-lg rounded-circle" data-toggle="tooltip" data-original-title="Jessica Doe">
                      <img alt="Image placeholder" src="../assets/img/theme/sava4.jpg" class="rounded-circle">
                    </a>
                  </div>
                </td>
                
                
              </tr>
              <tr>
              <th scope="row">
                  <div class="media align-items-center">
                  <td class="text-left">
                  <div ngbDropdown placement="bottom-left">
                    <a class="btn btn-sm btn-icon-only text-light"  ngbDropdownToggle>
                      <i class="fas fa-ellipsis-v"></i>
                    </a>
                    <div ngbDropdownMenu class=" dropdown-menu-left dropdown-menu-arrow">
                      <a class="dropdown-item" href="javascript:void(0)">Editar</a>
                      <a class="dropdown-item" href="javascript:void(0)">Eliminar</a>
                      <a class="dropdown-item" href="javascript:void(0)">Descargar</a>
                      <a class="dropdown-item" href="javascript:void(0)">Enviar notificación a cliente</a>
                    </div>
                  </div>
                </td>
                    <a href="javascript:void(0)" class="avatar rounded-circle mr-3">
                      <img alt="Image placeholder" src="../assets/img/theme/team-1-800x800.jpg">
                    </a>
                    <div class="media-body">
                      <span class="mb-0 text-sm">Juan</span>
                    </div>
                  </div>
                </th>
                <td>
                1830-9396-9092
                </td>
                <td>
                31-12-2021-1830-9396-9092
                </td>
                <td>
                  3
                </td>
                <td>
                  $21 USD
                </td>
                <td>
                  <span class="badge badge-dot mr-4">
                    <i class="bg-warning"></i> Enviado a Ecuador
                  </span>
                </td>
                <td>
                  <div class="d-flex align-items-center">
                    <span class="mr-2">66%</span>
                    <div>
                      <div class="progress">
                        <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
                      </div>
                    </div>
                  </div>
                </td>
                <td>
                28-12-2021
                </td>
                <td>
                30-12-2021
                                          
                </td>
                <td>
                                          
                </td>
               
                <td>
                  <div class="avatar-group">
                    <a href="javascript:void(0)" class="avatar avatar-lg rounded-circle" data-toggle="tooltip" data-original-title="Romina Hadid">
                      <img alt="Image placeholder" src="../assets/img/theme/sava1.jpg" class="rounded-circle">
                    </a>
                    <a href="javascript:void(0)" class="avatar avatar-lg rounded-circle" data-toggle="tooltip" data-original-title="Alexander Smith">
                      <img alt="Image placeholder" src="../assets/img/theme/sava3.jpg" class="rounded-circle">
                    </a>
                    <a href="javascript:void(0)" class="avatar avatar-lg rounded-circle" data-toggle="tooltip" data-original-title="Jessica Doe">
                      <img alt="Image placeholder" src="../assets/img/theme/sava4.jpg" class="rounded-circle">
                    </a>
                  </div>
                </td>
                
                
              </tr>
              <tr>
              <th scope="row">
                  <div class="media align-items-center">
                  <td class="text-left">
                  <div ngbDropdown placement="bottom-left">
                    <a class="btn btn-sm btn-icon-only text-light"  ngbDropdownToggle>
                      <i class="fas fa-ellipsis-v"></i>
                    </a>
                    <div ngbDropdownMenu class=" dropdown-menu-left dropdown-menu-arrow">
                      <a class="dropdown-item" href="javascript:void(0)">Editar</a>
                      <a class="dropdown-item" href="javascript:void(0)">Eliminar</a>
                      <a class="dropdown-item" href="javascript:void(0)">Descargar</a>
                      <a class="dropdown-item" href="javascript:void(0)">Enviar notificación a cliente</a>
                    </div>
                  </div>
                </td>
                    <a href="javascript:void(0)" class="avatar rounded-circle mr-3">
                      <img alt="Image placeholder" src="../assets/img/theme/team-1-800x800.jpg">
                    </a>
                    <div class="media-body">
                      <span class="mb-0 text-sm">Jose</span>
                    </div>
                  </div>
                </th>
                <td>
                1830-9396-9092
                </td>
                <td>
                31-12-2021-1830-9396-9092
                </td>
                <td>
                  3
                </td>
                <td>
                  $21 USD
                </td>
                <td>
                  <span class="badge badge-dot mr-4">
                    <i class="bg-success"></i> Recibido en Ecuador
                  </span>
                </td>
                <td>
                  <div class="d-flex align-items-center">
                    <span class="mr-2">100%</span>
                    <div>
                      <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
                      </div>
                    </div>
                  </div>
                </td>
                <td>
                24-12-2021
                </td>
                <td>
                29-12-2021                          
                </td>
                <td>
                55-01-2022                           
                </td>
               
                <td>
                  <div class="avatar-group">
                    <a href="javascript:void(0)" class="avatar avatar-lg rounded-circle" data-toggle="tooltip" data-original-title="Romina Hadid">
                      <img alt="Image placeholder" src="../assets/img/theme/sava6.jpg" class="rounded-circle">
                    </a>
                    <a href="javascript:void(0)" class="avatar avatar-lg rounded-circle" data-toggle="tooltip" data-original-title="Alexander Smith">
                      <img alt="Image placeholder" src="../assets/img/theme/sava3.jpg" class="rounded-circle">
                    </a>
                    <a href="javascript:void(0)" class="avatar avatar-lg rounded-circle" data-toggle="tooltip" data-original-title="Jessica Doe">
                      <img alt="Image placeholder" src="../assets/img/theme/sava4.jpg" class="rounded-circle">
                    </a>
                  </div>
                </td>     
              </tr>
              <tr>
              <th scope="row">
                  <div class="media align-items-center">
                  <td class="text-left">
                  <div ngbDropdown placement="bottom-left">
                    <a class="btn btn-sm btn-icon-only text-light"  ngbDropdownToggle>
                      <i class="fas fa-ellipsis-v"></i>
                    </a>
                    <div ngbDropdownMenu class=" dropdown-menu-left dropdown-menu-arrow">
                      <a class="dropdown-item" href="javascript:void(0)">Editar</a>
                      <a class="dropdown-item" href="javascript:void(0)">Eliminar</a>
                      <a class="dropdown-item" href="javascript:void(0)">Descargar</a>
                      <a class="dropdown-item" href="javascript:void(0)">Enviar notificación a cliente</a>
                    </div>
                  </div>
                </td>
                    <a href="javascript:void(0)" class="avatar rounded-circle mr-3">
                      <img alt="Image placeholder" src="../assets/img/theme/team-3-800x800.jpg">
                    </a>
                    <div class="media-body">
                      <span class="mb-0 text-sm">Sofi</span>
                    </div>
                  </div>
                </th>
                <td>
                1830-9396-9092
                </td>
                <td>
                
                </td>
                <td>
                  3
                </td>
                <td>
                  $21 USD
                </td>
                <td>
                  <span class="badge badge-dot mr-4">
                    <i class="bg-danger"></i> Recibido en Miami
                  </span>
                </td>
                <td>
                  <div class="d-flex align-items-center">
                    <span class="mr-2">33%</span>
                    <div>
                      <div class="progress">
                        <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
                      </div>
                    </div>
                  </div>
                </td>
                <td>
                20-12-2021
                </td>
                <td>
                                          
                </td>
                <td>
                                          
                </td>
               
                <td>
                  <div class="avatar-group">
                    <a href="javascript:void(0)" class="avatar avatar-lg rounded-circle" data-toggle="tooltip" data-original-title="Romina Hadid">
                      <img alt="Image placeholder" src="../assets/img/theme/sava1.jpg" class="rounded-circle">
                    </a>
                    <a href="javascript:void(0)" class="avatar avatar-lg rounded-circle" data-toggle="tooltip" data-original-title="Alexander Smith">
                      <img alt="Image placeholder" src="../assets/img/theme/sava5.jpg" class="rounded-circle">
                    </a>
                    <a href="javascript:void(0)" class="avatar avatar-lg rounded-circle" data-toggle="tooltip" data-original-title="Jessica Doe">
                      <img alt="Image placeholder" src="../assets/img/theme/sava4.jpg" class="rounded-circle">
                    </a>
                  </div>
                </td>
                
                
              </tr>
              <tr>
              <th scope="row">
                  <div class="media align-items-center">
                  <td class="text-left">
                  <div ngbDropdown placement="bottom-left">
                    <a class="btn btn-sm btn-icon-only text-light"  ngbDropdownToggle>
                      <i class="fas fa-ellipsis-v"></i>
                    </a>
                    <div ngbDropdownMenu class=" dropdown-menu-left dropdown-menu-arrow">
                      <a class="dropdown-item" href="javascript:void(0)">Editar</a>
                      <a class="dropdown-item" href="javascript:void(0)">Eliminar</a>
                      <a class="dropdown-item" href="javascript:void(0)">Descargar</a>
                      <a class="dropdown-item" href="javascript:void(0)">Enviar notificación a cliente</a>
                    </div>
                  </div>
                </td>
                    <a href="javascript:void(0)" class="avatar rounded-circle mr-3">
                      <img alt="Image placeholder" src="../assets/img/theme/team-2-800x800.jpg">
                    </a>
                    <div class="media-body">
                      <span class="mb-0 text-sm">Lore</span>
                    </div>
                  </div>
                </th>
                <td>
                1830-9396-9092
                </td>
                <td>
                31-12-2021-1830-9396-9092
                </td>
                <td>
                  3
                </td>
                <td>
                  $21 USD
                </td>
                <td>
                  <span class="badge badge-dot mr-4">
                    <i class="bg-success"></i> Recibido en Ecuador
                  </span>
                </td>
                <td>
                  <div class="d-flex align-items-center">
                    <span class="mr-2">66%</span>
                    <div>
                      <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
                      </div>
                    </div>
                  </div>
                </td>
                <td>
                31-12-2021
                </td>
                <td>
                01-01-2021                          
                </td>
                <td>
                05-01-2021                          
                </td>
               
                <td>
                  <div class="avatar-group">
                    <a href="javascript:void(0)" class="avatar avatar-lg rounded-circle" data-toggle="tooltip" data-original-title="Romina Hadid">
                      <img alt="Image placeholder" src="../assets/img/theme/sava5.jpg" class="rounded-circle">
                    </a>
                    <a href="javascript:void(0)" class="avatar avatar-lg rounded-circle" data-toggle="tooltip" data-original-title="Alexander Smith">
                      <img alt="Image placeholder" src="../assets/img/theme/sava6.jpg" class="rounded-circle">
                    </a>
                    <a href="javascript:void(0)" class="avatar avatar-lg rounded-circle" data-toggle="tooltip" data-original-title="Jessica Doe">
                      <img alt="Image placeholder" src="../assets/img/theme/sava4.jpg" class="rounded-circle">
                    </a>
                  </div>
                </td>    
              </tr>
            </tbody>
          </table>
        </div>
        <div class="card-footer py-4">
          <nav aria-label="...">
            <ul class="pagination justify-content-end mb-0">
              <li class="page-item disabled">
                <a class="page-link" href="javascript:void(0)" tabindex="-1">
                  <i class="fas fa-angle-left"></i>
                  <span class="sr-only">Previous</span>
                </a>
              </li>
              <li class="page-item active">
                <a class="page-link" href="javascript:void(0)">1</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="javascript:void(0)">2 <span class="sr-only">(current)</span></a>
              </li>
              <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
              <li class="page-item">
                <a class="page-link" href="javascript:void(0)">
                  <i class="fas fa-angle-right"></i>
                  <span class="sr-only">Next</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <button class="btn btn-primary mt-5 mb-2 mat-raised-button"  (click)="openAdminPackagesDialog()" type="button">Agregar Paquete</button>

  

    



 
    
